<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoyu Ramen</title>
</head>
<body>
    <h1>Shoyu Ramen</h1>
    <img style="width: 50%; height: 50%;" src="../img/ramen.png" alt="ramen-img">
    <h2>Homemade Shoyu Ramen</h2>
    <p>
        Our shoyu ramen recipe calls for making four important components: dashi and tare for the soup base, and nitamago and chashu as showstopping toppings. 
        You can certainly eat a decent bowl of noodles without one or two of these players, but man oh man, magic happens when they all come together in one bite.
        Fear not: Your patience will be rewarded.
    </p>
    <footer>
        <p>text and recipre from <a href="https://www.delish.com/cooking/recipe-ideas/a26258249/homemade-ramen-recipe/" target="_blank" rel="noopener noreferrer">delish by June Xie</a></p>
    </footer>
</body>
</html>